<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Admin</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css assets/css/backend/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
    <link rel="stylesheet" href="/bower_components/dropzone/dist/min/dropzone.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/css/backend/plugins.css -->
    <link rel="stylesheet" href="assets/css/backend/datatables.min.css">
    <link rel="stylesheet" href="assets/css/backend/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="assets/css/backend/flatpickr.min.css">
    <link rel="stylesheet" href="/bower_components/summernote/dist/summernote-bs4.css">
    <!-- endbuild -->

    <!-- build:css assets/css/backend/main.css -->
    <link rel="stylesheet" href="assets/css/backend/main.css">
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="assets/images/logo.png" alt="Logo">
        </div>
    </div>
    <main>
        <section class="body-admin">
            <header>
                <div class="main-header">
                    <div class="left">
                        <div class="mobile-icon">
                            <div class="menu-opener">
                              <div class="menu-opener-inner"></div>
                            </div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Logo">
                            <h1>E-Learning</h1>
                        </div>
                        <button class="mobile-icon-right">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                    <div class="right">
                        <button class="btn btn-hide-aside" id="btn-hide-aside"><i class="fas fa-align-left"></i></button>
                        <div class="menu">
                            <ul>
                                <li><a href="guestbooks"><i class="fa fa-fw fa-envelope"></i> Guestbooks <span id="notif" class="badge badge-success">0</span></a></li>
                                <li>
                                    <a href="#" class="dropdown-toggle dropdown-menu-right" type="button" data-toggle="dropdown"><div class="avatar"><img src="assets/images/man.png" alt=""></div> <div class="name">Junaidi Bahar</div></a>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item" href=""><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="side-menu">
                <ul>
                    <li class="list-title">Overview</li>
                    <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                    <li><a href=""><i class="fa fa-building"></i> Profil</a></li>
                    <li><a href=""><i class="fa fa-cogs"></i> Jaringan</a></li>
                    <li><a href=""><i class="fa fa-newspaper"></i> Informasi Keuangan</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li class="active"><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                    <li class="list-title">Components</li>
                    <li><a href=""><i class="fab fa-product-hunt"></i> Produk & Layanan</a></li>
                    <li><a href=""><i class="fa fa-image"></i> Gallery</a>
                        <ul>
                            <li><a href="">Gallery Photo</a></li>
                            <li><a href="">Gallery Photo</a></li>
                        </ul>
                    </li>
                    <li><a href=""><i class="fa fa-phone"></i> Contact</a></li>
                </ul>
            </div>

            <div class="body">
                <div class="content-wrapper">
                    <div class="content-header row">
                        <div class="content-header-left col-md-6 col-12">
                            <h3 class="content-header-title mb-0">Administrator</h3>
                            <div class="row breadcrumbs-top">
                                <div class="breadcrumb-wrapper col-12">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active">Daftar Admin
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="content-header-right d-flex d-sm-block justify-content-center col-md-6 col-12 mb-md-0 mb-2">
                            <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                <div class="btn-group" role="group">
                                    <button class="btn btn-outline-primary dropdown-toggle dropdown-menu-right" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i> Settings</button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item" href="">Bootstrap Cards</a>
                                        <a class="dropdown-item" href="">Buttons Extended</a>
                                    </div>
                                </div>
                                <a class="btn btn-outline-primary" href=""><i class="fas fa-users-cog"></i> Level Access</a>
                                <a class="btn btn-outline-primary" href=""><i class="fas fa-user-cog"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eligendi voluptas et cum vitae ab ut, aliquam id necessitatibus quidem quo natus, optio quia iusto quae facilis accusantium minus cumque veritatis officiis quas nisi eius. Blanditiis quaerat ipsa natus laudantium optio explicabo ea nostrum, numquam nesciunt quam quidem, sit cupiditate saepe commodi soluta. Deserunt fugiat nihil rem assumenda sequi impedit tempora, consectetur nisi veniam dicta aliquid error aperiam, expedita. Sit perferendis repellat deleniti adipisci minima corporis amet quis, quaerat quae! Ullam, a repudiandae nesciunt sed sequi consequuntur quis facere distinctio sunt, nulla hic ab et reiciendis cum qui magnam inventore?</p>
                        <p>Modi sit tenetur alias eveniet ipsa voluptatem temporibus quo, error cum hic aut rerum totam, accusantium! Qui, quasi provident velit neque deleniti dolorem nihil quas animi assumenda sapiente consequuntur ducimus odio temporibus dignissimos, officiis repellendus cupiditate, cum quibusdam eligendi repudiandae inventore sed corporis. Dolores molestias, eaque corporis eius, quam ducimus at ullam officiis iusto excepturi velit facere alias ipsa molestiae dolorum obcaecati rem sapiente tempora a nesciunt! Officiis ut, quod sint beatae, sed corporis distinctio necessitatibus molestias! Ex est placeat commodi, voluptas, facere beatae temporibus, sed asperiores dicta architecto eius quisquam, quibusdam assumenda voluptatum quasi at quos enim nulla amet?</p>
                        <p>Repellat accusantium nulla natus enim. Esse laboriosam aspernatur eaque voluptatem id illo possimus reprehenderit mollitia est deserunt odit sint ex ratione suscipit, eum molestiae, aut itaque ullam nulla quia cum eos optio. Numquam labore natus iure cumque eos placeat optio maxime veritatis dolor omnis perspiciatis, fugit laborum dignissimos porro animi ea debitis provident fugiat. Molestiae ipsam cumque quasi distinctio facere corrupti dolor tempore sed aspernatur amet nisi alias ex accusamus autem fugiat cupiditate magnam iste explicabo, quod at voluptates! Recusandae sit atque et soluta nesciunt velit quo doloremque, perferendis quos, voluptate ad in quam minima repellendus, laudantium blanditiis incidunt voluptas?</p>
                        <p>Amet vero ipsam, quia itaque unde nostrum molestias, laudantium nobis inventore eligendi distinctio corporis dolorum velit nesciunt repudiandae ullam quam quasi? Repellendus nam qui numquam iure at ipsum, esse quasi perspiciatis aspernatur. Qui, nulla, voluptatum. Quia ad, delectus id laudantium inventore vitae distinctio ipsa impedit numquam nobis repellendus hic mollitia temporibus voluptates nisi, minus et quis magni quibusdam. Facilis repellendus, debitis nobis labore harum aut consectetur ab consequuntur voluptate, eos veritatis odit ad ea architecto hic doloribus, autem adipisci a enim nesciunt recusandae ipsam perferendis eveniet aspernatur porro. A illo vero quia odit obcaecati, ullam! Voluptatem temporibus, quas ex suscipit?</p>
                        <p>Incidunt, beatae adipisci ducimus quod repellendus quasi architecto voluptatem fugit suscipit velit. Dicta nesciunt pariatur in quis neque, cumque magnam porro? Dolore, numquam modi adipisci illo aliquam dignissimos nulla facere! Ad rerum beatae quaerat perspiciatis nemo, sint eius praesentium placeat. Quo distinctio maiores ab laudantium ipsam. Maxime quos, saepe sit! Atque temporibus ex quo eaque dolor provident, ipsam tenetur dolores architecto alias sunt deserunt, amet impedit similique. Obcaecati dolorem aliquid doloribus possimus, aperiam distinctio, quia? Esse sequi, excepturi quisquam enim repudiandae, eaque itaque cum assumenda cumque! Officiis ullam tempore consequuntur beatae sit, ut aliquid sequi eaque repellat iste laboriosam incidunt.</p>
                        <p>Impedit ducimus aut quas similique consequuntur nam alias molestias, corrupti! Ad ducimus, suscipit inventore. Aspernatur a labore autem porro saepe non tempore fugiat. Tenetur neque, voluptas assumenda a quidem sunt repellat, animi ratione consequatur odio sed nulla modi non culpa fuga totam facere expedita dolores voluptatum optio tempora eligendi eveniet, veritatis sapiente rem. Pariatur quibusdam, quis reiciendis explicabo minima voluptatum voluptas iusto reprehenderit fuga, animi odit doloribus magni distinctio consectetur accusamus at natus sed, quam ipsam minus perferendis libero, mollitia aut quod. Praesentium dolorem debitis officia nesciunt perspiciatis, enim modi placeat adipisci iure veniam libero quibusdam, quasi perferendis cupiditate, inventore.</p>
                        <p>Aliquam voluptatum blanditiis ducimus vero obcaecati consectetur in delectus laborum, ut error quia numquam soluta libero eum labore accusamus ad optio ipsa repudiandae quasi iusto! Ex expedita libero dolorem obcaecati suscipit! Cupiditate dignissimos ipsa maiores iste beatae rem, dolor non sapiente quas ullam voluptatibus enim omnis consectetur corrupti, et laborum exercitationem officia, voluptates molestiae earum magni vel perspiciatis eius reprehenderit hic. Tempore, sapiente! Culpa rem asperiores laudantium, provident commodi, tempora quidem beatae, ea nesciunt consequuntur modi. Optio non veniam quas dolore! Possimus officia, alias magnam architecto eligendi itaque nostrum temporibus tempore voluptatem! Sed cum eos, illum adipisci facilis voluptatem rem.</p>
                        <p>Cum necessitatibus eligendi velit provident non. Dolore perspiciatis quod alias totam repellendus veritatis optio molestias iure corporis illum itaque ullam ex perferendis enim excepturi, adipisci id? Excepturi, magnam in. Modi aliquam, debitis maiores. Ea molestias aliquam impedit veritatis aut, repudiandae voluptates necessitatibus officia, nam perspiciatis vitae eaque, est et. Et repellendus odit doloribus eius iste id voluptas possimus, nam magni nisi. Dolore vitae quae dolor reiciendis accusantium autem eaque! Accusantium eius minima perferendis quos, dolores dolorem. Minus quae quaerat at debitis quidem, culpa dolorem ad sunt. Totam similique numquam, aperiam in facilis ratione officia perferendis, fuga. Fugit, dolore aspernatur error.</p>
                        <p>Voluptate dicta, amet architecto esse aspernatur iste error repellendus culpa nihil, adipisci rerum in obcaecati, repellat delectus minus. Inventore placeat culpa labore ex cumque iste voluptatum obcaecati tenetur deserunt velit dolorem, commodi provident eos sunt libero excepturi, quod voluptatibus, aliquid nostrum. Excepturi consequuntur blanditiis dolor quo corporis quae, ea pariatur itaque praesentium! Aperiam voluptates voluptatum, fuga dolorem id ipsam asperiores nam officiis magnam ratione quaerat, qui nulla eum ullam beatae mollitia commodi, blanditiis tenetur voluptatibus perspiciatis totam cupiditate ab! Hic incidunt, culpa totam, unde blanditiis, mollitia neque temporibus labore laborum iusto dignissimos doloremque! Incidunt, quisquam. Nemo aut nulla, distinctio iure!</p>
                        <p>Facilis nihil blanditiis placeat dolore, ab, quae voluptates delectus beatae nostrum, nemo nobis inventore fugiat reprehenderit! Tempore dolorem, natus ea porro ullam? Facere suscipit dignissimos animi natus ducimus consequuntur cumque deserunt hic similique, sequi nisi totam pariatur consequatur vel voluptatum incidunt inventore odit sit placeat aut! Hic sequi, nostrum corporis? Ullam officia vel atque quas velit, quod dignissimos, consequatur quasi facere eum reprehenderit dolore architecto veritatis earum. Doloribus earum similique recusandae doloremque, temporibus quisquam, aspernatur perspiciatis? Molestiae neque dolorum illo corporis hic, nisi magni in consequatur odio. Voluptate praesentium neque perferendis, nam eius. Laboriosam deleniti illum perferendis, tempore ab incidunt?</p>
                        
                    </div>
                </div>
            </div>

            <footer>
                <div class="copyright">
                    <h1>Copyright &copy; 2020 Gink Technology</a></h1>
                </div>
            </footer>  
        </section>

        <!-- build:js assets/js/backend/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
        <script src="/bower_components/moment/moment.js"></script>
        <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
        <script src="/bower_components/select2/dist/js/select2.js"></script>
        <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
        <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/backend/plugins.js -->
        <script src="assets/js/backend/flatpickr.js"></script>
        <script src="/bower_components/summernote/dist/summernote-bs4.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <!-- endbuild -->

        <!-- build:js assets/js/backend/main.js -->
        <script src="assets/js/backend/main.js"></script>
        <!-- endbuild -->

        <script>
            $(window).on("load",function(e) {
                $('.preloader-wrapper').hide();
            });
        </script>
    </main>
</body>

</html>