<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css assets/css/backend/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
    <link rel="stylesheet" href="/bower_components/dropzone/dist/min/dropzone.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/css/backend/plugins.css -->
    <link rel="stylesheet" href="assets/css/backend/datatables.min.css">
    <link rel="stylesheet" href="assets/css/backend/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="assets/css/backend/flatpickr.min.css">
    <link rel="stylesheet" href="/bower_components/summernote/dist/summernote-bs4.css">
    <!-- endbuild -->

    <!-- build:css assets/css/backend/main.css -->
    <link rel="stylesheet" href="assets/css/backend/main.css">
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="assets/images/logo.png" alt="Logo">
        </div>
    </div>
    <main>
        <section class="body-admin">
            <header>
                <div class="main-header">
                    <div class="left">
                        <div class="mobile-icon">
                            <div class="menu-opener">
                              <div class="menu-opener-inner"></div>
                            </div>
                        </div>
                        <div class="logo">
                            <img src="assets/images/logo.png" alt="Logo">
                            <h1>E-Learning</h1>
                        </div>
                        <button class="mobile-icon-right">
                            <i class="fas fa-ellipsis-v"></i>
                        </button>
                    </div>
                    <div class="right">
                        <button class="btn btn-hide-aside" id="btn-hide-aside"><i class="fas fa-align-left"></i></button>
                        <div class="menu">
                            <ul>
                                <li><a href="guestbooks"><i class="fa fa-fw fa-envelope"></i> Guestbooks <span id="notif" class="badge badge-success">0</span></a></li>
                                <li>
                                    <a href="#" class="dropdown-toggle dropdown-menu-right" type="button" data-toggle="dropdown"><div class="avatar"><img src="assets/images/man.png" alt=""></div> <div class="name">Junaidi Bahar</div></a>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item" href=""><i class="fas fa-sign-out-alt"></i> Log Out</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="side-menu">
                <ul>
                    <li class="list-title">Data Master</li>
                    <li class=""><a href="http://192.168.1.111:81/smanolearning/backend/dashboard"><i class="fa fa-fw fa-home"></i> Dashboard</a></li>
                    <li class="active"><a href="administrator"><i class="fa fa-fw fa-users"></i> Data Admin</a></li>
                    <li class=""><a href="datakelas"><i class="fa fa-fw fa-users"></i> Data Kelas</a></li>
                    <li class=""><a href="dataguru"><i class="fa fa-user-circle"></i> Data Guru</a></li>
                    <li class=""><a href="datasiswa"><i class="fa fa-fw fa-users"></i> Data Siswa</a></li>
                    <li class=""><a href="datapelajaran"><i class="fa fa-fw fa-users"></i> Data Pelajaran</a></li>
                    <li class="list-title">Setting</li>
                    <li class=""><a href="tahunajaran"><i class="far fa-newspaper"></i>Tahun Ajaran</a></li>
                    <li class="list-title  d-none">Guru</li>
                    <li class="d-none"><a href="tahunajar"><i class="far fa-newspaper"></i>Tahun Ajaran</a></li>
                </ul>
            </div>

            <div class="body">
                <div class="content-wrapper">
                    <div class="content-header row">
                        <div class="content-header-left col-md-6 col-12">
                            <h3 class="content-header-title mb-0">Administrator</h3>
                            <div class="row breadcrumbs-top">
                                <div class="breadcrumb-wrapper col-12">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item active">Daftar Admin
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="content-header-right d-flex d-sm-block justify-content-center col-md-6 col-12 mb-md-0 mb-2">
                            <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                <div class="btn-group" role="group">
                                    <button class="btn btn-outline-primary dropdown-toggle dropdown-menu-right" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cog"></i> Settings</button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                        <a class="dropdown-item" href="">Bootstrap Cards</a>
                                        <a class="dropdown-item" href="">Buttons Extended</a>
                                    </div>
                                </div>
                                <a class="btn btn-outline-primary" href=""><i class="fas fa-users-cog"></i> Level Access</a>
                                <a class="btn btn-outline-primary" href=""><i class="fas fa-user-cog"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                                    <h3 class="card-title">Daftar Administrator</h3>
                                </div>
                                <div class="col-md-6 col-12 d-flex d-md-block justify-content-center mb-md-0 mb-2">
                                    <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                        <a class="btn btn-outline-primary" href=""><i class="fa fa-sync-alt fa-fw"></i></a>
                                        <a class="btn btn-outline-primary" href=""><i class="fa fa-plus fa-fw"></i> Add New</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form class="multicheckbox-form" style="padding:10px; display:none;" action="administrator/delete-multiple">
                            <div class="form-group">
                                <select class="form-control multicheckbox-select" name="id[]" multiple="multiple"></select>
                            </div>
                            <strong class="multicheckbox-count">0</strong> data telah dipilih. Apakah anda yakin untuk menghapus data tersebut ?
                            <button type="submit" class="btn btn-default btn-xs">Ya</button> atau
                            <button type="button" class="btn btn-default btn-xs multicheckbox-clear">Batalkan</button>
                        </form>
                        <div class="table-responsive">
                            <table id="example" class="display" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tiger Nixon</td>
                                        <td>System Architect</td>
                                        <td>Edinburgh</td>
                                        <td>61</td>
                                        <td>2011/04/25</td>
                                        <td>$320,800</td>
                                    </tr>
                                    <tr>
                                        <td>Garrett Winters</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>63</td>
                                        <td>2011/07/25</td>
                                        <td>$170,750</td>
                                    </tr>
                                    <tr>
                                        <td>Ashton Cox</td>
                                        <td>Junior Technical Author</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td>2009/01/12</td>
                                        <td>$86,000</td>
                                    </tr>
                                    <tr>
                                        <td>Cedric Kelly</td>
                                        <td>Senior Javascript Developer</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2012/03/29</td>
                                        <td>$433,060</td>
                                    </tr>
                                    <tr>
                                        <td>Airi Satou</td>
                                        <td>Accountant</td>
                                        <td>Tokyo</td>
                                        <td>33</td>
                                        <td>2008/11/28</td>
                                        <td>$162,700</td>
                                    </tr>
                                    <tr>
                                        <td>Brielle Williamson</td>
                                        <td>Integration Specialist</td>
                                        <td>New York</td>
                                        <td>61</td>
                                        <td>2012/12/02</td>
                                        <td>$372,000</td>
                                    </tr>
                                    <tr>
                                        <td>Herrod Chandler</td>
                                        <td>Sales Assistant</td>
                                        <td>San Francisco</td>
                                        <td>59</td>
                                        <td>2012/08/06</td>
                                        <td>$137,500</td>
                                    </tr>
                                    <tr>
                                        <td>Rhona Davidson</td>
                                        <td>Integration Specialist</td>
                                        <td>Tokyo</td>
                                        <td>55</td>
                                        <td>2010/10/14</td>
                                        <td>$327,900</td>
                                    </tr>
                                    <tr>
                                        <td>Colleen Hurst</td>
                                        <td>Javascript Developer</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td>2009/09/15</td>
                                        <td>$205,500</td>
                                    </tr>
                                    <tr>
                                        <td>Sonya Frost</td>
                                        <td>Software Engineer</td>
                                        <td>Edinburgh</td>
                                        <td>23</td>
                                        <td>2008/12/13</td>
                                        <td>$103,600</td>
                                    </tr>
                                    <tr>
                                        <td>Jena Gaines</td>
                                        <td>Office Manager</td>
                                        <td>London</td>
                                        <td>30</td>
                                        <td>2008/12/19</td>
                                        <td>$90,560</td>
                                    </tr>
                                    <tr>
                                        <td>Quinn Flynn</td>
                                        <td>Support Lead</td>
                                        <td>Edinburgh</td>
                                        <td>22</td>
                                        <td>2013/03/03</td>
                                        <td>$342,000</td>
                                    </tr>
                                    <tr>
                                        <td>Charde Marshall</td>
                                        <td>Regional Director</td>
                                        <td>San Francisco</td>
                                        <td>36</td>
                                        <td>2008/10/16</td>
                                        <td>$470,600</td>
                                    </tr>
                                    <tr>
                                        <td>Haley Kennedy</td>
                                        <td>Senior Marketing Designer</td>
                                        <td>London</td>
                                        <td>43</td>
                                        <td>2012/12/18</td>
                                        <td>$313,500</td>
                                    </tr>
                                    <tr>
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>Regional Director</td>
                                        <td>London</td>
                                        <td>19</td>
                                        <td>2010/03/17</td>
                                        <td>$385,750</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-md-6 col-12 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0">
                                    <h3 class="card-title">Daftar Administrator</h3>
                                </div>
                                <div class="col-md-6 col-12 d-flex d-md-block justify-content-center mb-md-0 mb-2">
                                    <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
                                        <a class="btn btn-outline-primary" href=""><i class="fa fa-sync-alt fa-fw"></i></a>
                                        <a class="btn btn-outline-primary" href=""><i class="fa fa-plus fa-fw"></i> Add New</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Email</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Password</label>
                                    <input type="password" class="form-control" id="inputPassword4">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputState">State</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose...</option>
                                        <option>...</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="inputZip">Zip</label>
                                    <input type="text" class="form-control" id="inputZip">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                        Check me out
                                    </label>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary">Sign in</button>
                        </form>
                    </div>
                    <div id="modalConfirmDelete" class="modal fade">
                        <form method="POST" class="formDeleteItem" action="administrator/delete">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Delete Item Confirm</h4>
                                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <input type="hidden" name="id" />
                                        <div class="alert alert-warning">
                                            <strong>Peringatan !</strong> Anda yakin menghapus data ini ?
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">No <i class="fa fa-fw fa-ban"></i></button>
                                            <button type="submit" class="btn btn-success btn-sm">Yes <i class="fa fa-fw fa-check"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <footer>
                <div class="copyright">
                    <h1>Copyright &copy; 2020 Gink Technology</a></h1>
                </div>
            </footer>
        </section>

        <!-- build:js assets/js/backend/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
        <script src="/bower_components/moment/moment.js"></script>
        <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
        <script src="/bower_components/select2/dist/js/select2.js"></script>
        <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
        <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/backend/plugins.js -->
        <script src="assets/js/backend/jquery.dataTables.js"></script>
        <script src="assets/js/backend/dataTables.bootstrap4.js"></script>
        <script src="assets/js/backend/flatpickr.js"></script>
        <script src="/bower_components/summernote/dist/summernote-bs4.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <!-- endbuild -->

        <!-- build:js assets/js/backend/main.js -->
        <script src="assets/js/backend/main.js"></script>
        <!-- endbuild -->

        <script>
            $(window).on("load",function(e) {
                $('.preloader-wrapper').hide();
            });
            $(document).ready(function() {
                $('#example').DataTable();
            } );
        </script>
    </main>
</body>

</html>