<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css assets/css/backend/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/all.css" />
    <link rel="stylesheet" href="/bower_components/dropzone/dist/min/dropzone.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/css/backend/plugins.css -->
    <link rel="stylesheet" href="assets/css/backend/datatables.min.css">
    <link rel="stylesheet" href="assets/css/backend/dataTables.bootstrap4.css">
    <link rel="stylesheet" href="assets/css/backend/flatpickr.min.css">
    <link rel="stylesheet" href="/bower_components/summernote/dist/summernote-bs4.css">
    <!-- endbuild -->

    <!-- build:css assets/css/backend/main.css -->
    <link rel="stylesheet" href="assets/css/backend/main.css">
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
</head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="assets/images/logo.png" alt="Logo">
        </div>
    </div>
    <main>
        <section class="body-login">
            <div class="container">
                <div class="row justify-content-center align-items-center form-place">
                    <div class="col-sm-10 col-lg-7 align-self-center form-box">
                        <div class="row align-items-center form-content">
                            <div class="col-sm-5 logo">
                                <img src="assets/images/logo.png" class="img-fluid">
                                <h1>E-Learning</h1>
                            </div>
                            <div class="col-sm-7 content">
                                <h1>Sign in to your account</h1>
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="password" class="form-control" name="password" required="required" minlength="5" placeholder="Password" />
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary btn-show-password" type="button"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-login"><i class="fas fa-sign-in-alt"></i> Login</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- build:js assets/js/backend/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/modernizr/modernizr.js"></script>
        <script src="/bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
        <script src="/bower_components/moment/moment.js"></script>
        <script src="/bower_components/dropzone/dist/min/dropzone.min.js"></script>
        <script src="/bower_components/select2/dist/js/select2.js"></script>
        <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
        <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        
        <!-- build:js assets/js/backend/plugins.js -->
        <script src="assets/js/backend/flatpickr.js"></script>
        <script src="/bower_components/summernote/dist/summernote-bs4.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <!-- endbuild -->

        <!-- build:js assets/js/backend/main.js -->
        <script src="assets/js/backend/main.js"></script>
        <!-- endbuild -->

        <script>
            $(window).on("load",function(e) {
                $('.preloader-wrapper').hide();
            });
            $('[data-toggle="tooltip"]').tooltip();
            $(".btn-show-password").click(function(e){
                e.preventDefault();
                var target = $(this).parents(".input-group").find("input");
                if(target.attr("type") == "password"){
                    target.attr("type","text");
                } else {
                    target.attr("type","password");
                }
            });
        </script>
    </main>
</body>

</html>
